<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GoodsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StaticCode" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TelephoneNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PriceListId" Type="int" Nullable="false" />
    <Property Name="MarketingDepartmentId" Type="int" Nullable="false" />
    <Property Name="SupervisorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameGood" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NumberGood" Type="int" Nullable="false" />
    <Property Name="GoodsGroupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GoodsGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameGroup" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MarketingDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TelephoneNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContactPerson" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SupervisorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PriceList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoodsId" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supervisor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Position" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Company_MarketingDepartment">
    <End Role="MarketingDepartment" Type="Self.MarketingDepartment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MarketingDepartment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="MarketingDepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_PriceList">
    <End Role="PriceList" Type="Self.PriceList" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriceList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="PriceListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Supervisor">
    <End Role="Supervisor" Type="Self.Supervisor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supervisor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="SupervisorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Good_GoodsGroup">
    <End Role="GoodsGroup" Type="Self.GoodsGroup" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Good" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Good">
        <PropertyRef Name="GoodsGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MarketingDepartment_Supervisor">
    <End Role="Supervisor" Type="Self.Supervisor" Multiplicity="1" />
    <End Role="MarketingDepartment" Type="Self.MarketingDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supervisor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MarketingDepartment">
        <PropertyRef Name="SupervisorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PriceList_Good">
    <End Role="Good" Type="Self.Good" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PriceList" Type="Self.PriceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PriceList">
        <PropertyRef Name="GoodsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище GoodsModelContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Good" EntityType="Self.Good" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodsGroup" EntityType="Self.GoodsGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MarketingDepartment" EntityType="Self.MarketingDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceList" EntityType="Self.PriceList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supervisor" EntityType="Self.Supervisor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Company_MarketingDepartment" Association="Self.FK_Company_MarketingDepartment">
      <End Role="MarketingDepartment" EntitySet="MarketingDepartment" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_PriceList" Association="Self.FK_Company_PriceList">
      <End Role="PriceList" EntitySet="PriceList" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Supervisor" Association="Self.FK_Company_Supervisor">
      <End Role="Supervisor" EntitySet="Supervisor" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Good_GoodsGroup" Association="Self.FK_Good_GoodsGroup">
      <End Role="GoodsGroup" EntitySet="GoodsGroup" />
      <End Role="Good" EntitySet="Good" />
    </AssociationSet>
    <AssociationSet Name="FK_MarketingDepartment_Supervisor" Association="Self.FK_MarketingDepartment_Supervisor">
      <End Role="Supervisor" EntitySet="Supervisor" />
      <End Role="MarketingDepartment" EntitySet="MarketingDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_PriceList_Good" Association="Self.FK_PriceList_Good">
      <End Role="Good" EntitySet="Good" />
      <End Role="PriceList" EntitySet="PriceList" />
    </AssociationSet>
  </EntityContainer>
</Schema>