<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9d22e05f90a4b469c99dedb1208f2c4" Name="Diagram1">
        <EntityTypeShape EntityType="GoodsModel.Company" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GoodsModel.Good" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GoodsModel.GoodsGroup" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="GoodsModel.MarketingDepartment" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GoodsModel.PriceList" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoodsModel.Supervisor" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoodsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="GoodsModel.FK_Company_MarketingDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="GoodsModel.FK_Company_PriceList" ManuallyRouted="false" />
        <AssociationConnector Association="GoodsModel.FK_Company_Supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="GoodsModel.FK_Good_GoodsGroup" ManuallyRouted="false" />
        <AssociationConnector Association="GoodsModel.FK_PriceList_Good" ManuallyRouted="false" />
        <AssociationConnector Association="GoodsModel.FK_MarketingDepartment_Supervisor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>